spring.application.name=server



# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce


spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:import.sql
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.enabled=true

spring.mail.host=${MAIL_HOST}
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
